<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.lixs.expandtextview.ExpandTextView
        android:id="@+id/expandview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:expand_btn_fold_text="折叠"
        app:expand_btn_text="展开"
        app:expand_is_expand_btn_left="true"
        app:expand_is_expand_init="true"
        app:expand_text_line_multi="1.2"
        app:expand_text_line_space="1" />

</LinearLayout>
